{
  "name": "emoview-desktop",
  "version": "1.0.1",
  "main": "main/index.js",
  "description": "Emotion recognition apps",
  "author": "Irfan Nurghiffari Muhajir",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development electron .",
    "dev:local": "cross-env NODE_ENV=local electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^22.0.3",
    "electron-builder": "^23.6.0",
    "prettier": "^2.8.3"
  },
  "dependencies": {
    "axios": "^1.2.3",
    "jwt-decode": "^3.1.2",
    "keytar": "^7.9.0"
  }
}
